spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mysql:5.7.12://localhost:3306/submyservice?TC_DAEMON=true
spring.datasource.username=sa
spring.datasource.password=sa


